# .env

# Server Configuration
PORT=3000
WORDPRESS_URL=http://seomax25.com 

# OpenAI API Key (starts with sk-...)
OPENAI_API_KEY=" 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"

# DataForSEO Credentials (The Base64 encoded 'seomax25@gmail.com:e5c11f8d29f1fa93' string)
DATAFORSEO_API_AUTH="c2VvbWF4MjVAZ21haWwuY29tOmU1YzExZjhkMjlmMWZhOTM="